\contentsline {section}{\numberline {1}Import Data}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Exploratory Data Analysis}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Feature Analysis}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Cleaning}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature Selection}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Feature Extraction}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Principal Component Analysis}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Autoencoders}{10}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Model Engineering}{10}{section.4}%
\contentsline {section}{\numberline {5}Model Evaluation}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion}{10}{subsection.5.1}%
